<!doctype html>

<html>
	<head> 
		<title>hairdryer</title>
		<style>
			div {
				position:absolute;
			}
			.elipse1 {
				width: 150px;
				height: 40px;
				-moz-border-radius: 75px / 37px;
				-webkit-border-radius: 75px / 37px;
				border-radius: 75px / 37px;
				top:180px;
				transform:rotate(90deg);
				border: 2px solid white;
				background:black;
			}
			.elipse2 {
				width: 147px;
				height: 37px;
				-moz-border-radius: 75px / 37px;
				-webkit-border-radius: 75px / 37px;
				border-radius: 75px / 37px;
				top:183px;
				left:17px;
				background:white;
				transform:scale(0.9) rotate(90deg);
			}
			.rect {
				width: 140px;
				height: 147px;
				background:black;
				border: 3px solid black;
				top:126px;
				left:90px;
				z-index:-2;
			}
			.countertop {
				display:block;
			   width: 126px;
			   height: 180px;
			   background-color: white;
			   -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
			   border-radius:         50%  50%  50%  50%  / 60%   60%   40%  40%;
			   top:-3px;
			   left:98px;
			   z-index:-1;
			   transform:rotate(100deg);
			}
			.counterbottom {
				display:block;
			   width: 126px;
			   height: 180px;
			   background-color: white;
			   -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
			   border-radius:         50%  50%  50%  50%  / 60%   60%   40%  40%;
			   top:220px;
			   left:106px;
			   z-index:-1;
			   transform:rotate(80deg);
			}
			.countertop {
				display:block;
			   width: 126px;
			   height: 180px;
			   background-color: white;
			   -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
			   border-radius:         50%  50%  50%  50%  / 60%   60%   40%  40%;
			   top:-110px;
			   left:150px;
			   z-index:-1;
			   transform:scale(2.7)rotate(100deg);
			}
			.counterbottom {
				display:block;
			   width: 126px;
			   height: 180px;
			   background-color: white;
			   -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
			   border-radius:         50%  50%  50%  50%  / 60%   60%   40%  40%;
			   top:330px;
			   left:178px;
			   z-index:2;
			   transform:scale(2.8)rotate(82deg);
			}
			.connectortrap {
				border-bottom: 120px solid black;
				border-left: 15px solid transparent;
				border-right: 15px solid transparent;
				height: 0;
				width: 139px;
				position:absolute;
				left:210px;
				top:135px;
				transform:rotate(270deg);
				z-index:-2;
/*				-webkit-border-bottom-right-radius:30px;
				-webkit-border-bottom-left-radius:30px;*/
			}
			.counterline {
				display:block;
			   width: 126px;
			   height: 180px;
/*			   background-color: red;*/
			   -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
			   border-radius:         50%  50%  50%  50%  / 60%   60%   40%  40%;
			   border: 1px solid white;
			   top:120px;
			   left:248px;
			   z-index:-1;
			   transform:scale(1.5) rotate(347deg);
			}
			.largeegg{
				display:block;
			   width: 126px;
			   height: 180px;
			   background-color: black;
			   -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
			   border-radius:         50%  50%  50%  50%  / 60%   60%   40%  40%;
			   top:110px;
			   left:458px;
			   z-index:-1;
			   transform:scale(2.2)rotate(270deg);
			}
			.triangle1 {
				width: 0;
				height: 0;
				border-top: 20px solid black;
				border-right: 40px solid transparent;
				top:116px;
				left:350px;
				transform:rotate(-26deg);
			}
			.triangle2 {
				width: 0;
				height: 0;
				border-top: 20px solid black;
				border-right: 40px solid transparent;
				top:273px;
				left:348px;
				transform:rotate(54deg);
			}
			.button1 {
				width: 200px;
				height: 70px;
				background: white;
				-moz-border-radius: 100px / 50px;
				-webkit-border-radius: 100px / 50px;
				border-radius: 100px / 50px;
				left:385px;
				top:130px;
				transform:scale(0.25);
			}
			.connectortrap2 {
				border-bottom: 80px solid black;
				border-left: 40px solid transparent;
				border-right: 40px solid transparent;
				height: 0;
				width: 100px;
				position:absolute;
				left:456px;
				top:320px;
				transform:rotate(180deg);
/*				z-index:-2;*/
			}
			.triangle3 {
				width: 0;
				height: 0;
				border-top: 20px solid black;
				border-right: 40px solid transparent;
				top:323px;
				left:435px;
				transform:rotate(59deg)scale(2.1);
			}
			.triangle4 {
				width: 0;
				height: 0;
				border-top: 20px solid black;
				border-right: 40px solid transparent;
				top:321px;
				left:615px;
				transform:rotate(-15deg)scale(2);
			}
/*			.venttrap {
				width: 140px;
				height: 180px;
				background:black;
				border: 3px solid black;
				-webkit-border-radius:20px;
				top:106px;
				left:592px;
			}*/
			.tv {
				  position: relative;
				  width: 180px;
				  height: 180px;
				  margin: 20px 0;
				  background: black;
				  border-radius: 50% / 10%;
				  border: 3px solid black;
				  color: white;
				  text-align: center;
				  text-indent: .1em;
				  transform:rotate(90deg);
				  top:85px;
				  left:552px;
				}
			#tv:before {
				  content: '';
				  position: absolute;
				  top: 10%;
				  bottom: 10%;
				  right: -5%;
				  left: -5%;
				  background: inherit;
				  border-radius: 5% / 50%;
				  transform:rotate(90deg);
				}
			.triangle5 {
				width: 100;
				height: 100;
				border-top: 20px solid black;
				border-right: 40px solid transparent;
				top:300px;
				left:645px;
				transform:rotate(-3deg)scale(2.5);
				z-index:1;
			}
			.triangle6 {
				width: 100;
				height: 100;
				border-top: 20px solid black;
				border-right: 40px solid transparent;
				top:108px;
				left:645px;
				transform:rotate(24deg)scale(2.5);
				z-index:1;
			}
			.mainhandle {
				position: relative;
				width: 110px;
				height: 300px;
				margin: 20px 0;
				background: black;
				border-radius: 50% / 10%;
				color: white;
				text-align: center;
				text-indent: .1em;
				left:490px;
				top:160px;
			}
			.mainhandle:before {
			  	content: '';
			  	position: absolute;
			  	top: 10%;
			 	bottom: 10%;
			 	right: -5%;
			 	left: -5%;
			 	background: inherit;
			 	border-radius: 5% / 50%;
			}
			.triangle7 {
				width: 100;
				height: 100;
				border-top: 20px solid black;
				border-right: 40px solid transparent;
				top:400px;
				left:525px;
				transform:rotate(-6deg)scale(2.5);
				z-index:1;
			}
			.button2 {
				position: relative;
				width: 40px;
				height: 34px;
				margin: 20px 0;
				background:black;
				border-radius: 50% / 10%;
				color: white;
				border: 1px solid white;
				text-align: center;
				text-indent: .1em;
				left:470px;
				top:-160px;
				z-index:2;
			}
			.button2:before {
			  	content: '';
			  	position: absolute;
			  	top: 10%;
			 	bottom: 10%;
			 	right: -5%;
			 	left: -5%;
			 	background: inherit;
			 	border-radius: 5% / 50%;
			}
			.rect1 {
				width: 25px;
				height: 4px;
				background: black;
				top:494px;
				left:485px;
				z-index:3;
			}
			.rect2 {
				width:79px;
				height:40px;
				background:black;
				top:660px;
				left:514px;
				border-radius:15px;
			}
			.rect3 {
				width:10px;
				height:40px;
				background:black;
				top:699px;
				left:548px;
			}
			.button3 {
			  position: relative;
			  text-align: center;
			  padding: 12px;
			  margin-bottom: 6px;
			  height: 60px;
			  width: 200px;
			  z-index:2;
			  top:-150px;
			  left:375px;
			  transform:scale(0.3)rotate(270deg);
			}

			.button3:before {
			  content: '';
			  position: absolute;
			  border: 3px solid white;
			  top: 0;
			  left: 0;
			  height: 100%;
			  width: 51%;
			  background: black;
			  -webkit-transform: skew(0deg, 6deg);
			  -moz-transform: skew(0deg, 6deg);
			  -ms-transform: skew(0deg, 6deg);
			  -o-transform: skew(0deg, 6deg);
			  transform: skew(0deg, 6deg);
			}
			.button3:after {
			  content: '';
			  position: absolute;
			  border: 3px solid white;
			  top: 0;
			  right: 0;
			  height: 100%;
			  width: 50%;
			  background: black;
			  -webkit-transform: skew(0deg, -6deg);
			  -moz-transform: skew(0deg, -6deg);
			  -ms-transform: skew(0deg, -6deg);
			  -o-transform: skew(0deg, -6deg);
			  transform: skew(0deg, -6deg);
			}​

		</style>
	</head>
	<body>

		<div class="elipse1"></div>
		<div class="elipse2"></div>
		<div class="rect"></div>
		<div class="countertop"></div>
		<div class="counterbottom"></div>
		<div class="connectortrap"></div>
		<div class="counterline"></div>
		<div class="largeegg"></div>
		<div class="triangle1"></div>
		<div class="triangle2"></div>
		<div class="button1"></div>
		<div class="connectortrap2"></div>
		<div class="triangle3"></div>
		<div class="triangle4"></div>
		<div class="venttrap"></div>
		<div class="venttraptri"></div>
		<div class="triangle5"></div>
		<div class="triangle6"></div>
		<div class="tv"></div>
		<div class="mainhandle"></div>
		<div class="handlerim"></div>
		<div class="triangle7"></div>
		<div class="button2"></div>
		<div class="button3"></div>
		<div class="rect1"></div>
		<div class="rect2"></div>
		<div class="rect3"></div>


	</body>
</html>